<!DOCTYPE html>
<HTML>
    <head>
        <title>강아지상 테스트</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Hello, world!</title>
        <link rel="stylesheet" href="style.css">
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light nav-distance">
            <a class="navbar-brand" href="index.html">강아지상 테스트</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <section class="section">
              <h1 class="title"> 
                  인공지능 강아지상
              </h1>
              <h2 class="subtitle">
                  나는 어떤 강아지를 닮았을까?
              </h2>
          </section>



        <!-- <div>Teachable Machine Image Model</div> -->
   

        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <div class="container file-upload">
              
          <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <img src="upload.svg" class="mt-5 upload">
              <h3 class="mb-5 pb-4 upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
            </div>
          </div>
          <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <p class="result-message"></p>
            <div id="label-container"></div>

            

                    
            <div class="image-title-wrap">
            <button type="button" onclick="removeUpload()" class="remove-image">다른 사진으로 재시도</button>
              <!-- <span class="image-title">Uploaded Image</span> -->
            </div>
          </div>
        </div>

        <div class="ad-banner">
          <ins class="kakao_ad_area" style="display:none;" 
          data-ad-unit    = "DAN-N4HVILEEGXjR5z7v" 
          data-ad-width   = "320" 
          data-ad-height  = "100"></ins> 
        </div>

        <div class="ad-banner2">
        <ins class="kakao_ad_area" style="display:none;" 
        data-ad-unit    = "DAN-6bT0xGT4B4GdRe5d" 
        data-ad-width   = "320" 
        data-ad-height  = "50"></ins> 
        </div>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
       
          <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

        <div id="webcam-container"></div>
        
        <footer class="footer pt-5 container d-flex justify-content-center">
          <div>
              <p>&copy; jay 2020. All Rights Reserved. </p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script>function readURL(input) {
            if (input.files && input.files[0]) {
          
              var reader = new FileReader();
          
              reader.onload = function(e) {
                $('.image-upload-wrap').hide();
                $('.file-upload-image').attr('src', e.target.result);
                $('.file-upload-content').show();
                $('.image-title').html(input.files[0].name);
              };
          
              reader.readAsDataURL(input.files[0]);
              init().then(()=>{
                  console.log("hello");
                  predict();
              });
                       
            } else {
              removeUpload();
            }
          }
          
          function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
          }
          $('.image-upload-wrap').bind('dragover', function () {
                  $('.image-upload-wrap').addClass('image-dropping');
              });
              $('.image-upload-wrap').bind('dragleave', function () {
                  $('.image-upload-wrap').removeClass('image-dropping');
          });
          </script>
        
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
        
            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/sJsYt-jFA/";
        
            let model, webcam, labelContainer, maxPredictions;
        
            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
        
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();           
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }
                
            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                var image =  document.getElementById("face-image")
                const prediction = await model.predict(image, false);
                prediction.sort((a,b) => parseFloat(b.probability) - parseFloat(a.probability))
                console.log(prediction[0].className);
                var resultTitle, resultExplain, resultCeleb;
                // var resultMsg
                switch(prediction[0].className) {
                    case "차우차우":
                        resultTitle = "귀여운 순둥이 시츄상"
                        resultExplain = "다정다감하고 귀여운 당신은 모든 사람들에게 즐거움을 주는 호감형이다! 친절하고 활발한 성격으로 어디에서도 인기폭발이며 애교와 웃음이 많아 연인에게 특히나 사랑스럽다. 당신은 애인바라기로 애인의 관심이 부족하면 시무룩해지고 외로움을 타는 모습이 마치 강아지와 똑 닮았다!"
                        resultCeleb = "시츄상 연예인: 강다니엘, 백현(엑소), 박보검, 송중기"                    
                        break;
                    case "도베르만":
                        resultTitle = "귀여운 순둥이 시츄상"
                        resultExplain = "다정다감하고 귀여운 당신은 모든 사람들에게 즐거움을 주는 호감형이다! 친절하고 활발한 성격으로 어디에서도 인기폭발이며 애교와 웃음이 많아 연인에게 특히나 사랑스럽다. 당신은 애인바라기로 애인의 관심이 부족하면 시무룩해지고 외로움을 타는 모습이 마치 강아지와 똑 닮았다!"
                        resultCeleb = "시츄상 연예인: 강다니엘, 백현(엑소), 박보검, 송중기"                    
                        break;
                    case "진돗개":
                        resultTitle = "귀여운 순둥이 시츄상"
                        resultExplain = "다정다감하고 귀여운 당신은 모든 사람들에게 즐거움을 주는 호감형이다! 친절하고 활발한 성격으로 어디에서도 인기폭발이며 애교와 웃음이 많아 연인에게 특히나 사랑스럽다. 당신은 애인바라기로 애인의 관심이 부족하면 시무룩해지고 외로움을 타는 모습이 마치 강아지와 똑 닮았다!"
                        resultCeleb = "시츄상 연예인: 강다니엘, 백현(엑소), 박보검, 송중기"                    
                        break;
                    case "골든리트리버":
                        resultTitle = "귀여운 순둥이 시츄상"
                        resultExplain = "다정다감하고 귀여운 당신은 모든 사람들에게 즐거움을 주는 호감형이다! 친절하고 활발한 성격으로 어디에서도 인기폭발이며 애교와 웃음이 많아 연인에게 특히나 사랑스럽다. 당신은 애인바라기로 애인의 관심이 부족하면 시무룩해지고 외로움을 타는 모습이 마치 강아지와 똑 닮았다!"
                        resultCeleb = "시츄상 연예인: 강다니엘, 백현(엑소), 박보검, 송중기"                    
                        break;
                    case "시츄":
                        resultTitle = "귀여운 순둥이 시츄상"
                        resultExplain = "다정다감하고 귀여운 당신은 모든 사람들에게 즐거움을 주는 호감형이다! 친절하고 활발한 성격으로 어디에서도 인기폭발이며 애교와 웃음이 많아 연인에게 특히나 사랑스럽다. 당신은 애인바라기로 애인의 관심이 부족하면 시무룩해지고 외로움을 타는 모습이 마치 강아지와 똑 닮았다!"
                        resultCeleb = "시츄상 연예인: 강다니엘, 백현(엑소), 박보검, 송중기"
                    break;    

                    default:
                        resultTitle = "알수없음"
                        resultExplain = ""
                        resultCeleb = ""        }               
                // $('.result-message').html(resultMsg)

                var title = "<div class='" + prediction[0].className + "-animal-title'>" + resultTitle + "</div>"
                var explain = "<div class='animal-explain pt-2'>" + resultExplain + "</div>"
                var celeb = "<div class='" + prediction[0].className + "-animal-celeb pt-2 pb-2'>" + resultCeleb + "</div>"
                $('.result-message').html(title + explain + celeb);
                var barWidth;

            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "4%"
                } else {
                    barWidth = "2%"
                }
                var labelTitle;
                switch (prediction[i].className) {
                    case "차우차우":
                        labelTitle = "차우차우"
                        break;
                    case "도베르만":
                        labelTitle = "도베르만"
                        break;
                    case "진돗개":
                        labelTitle = "진돗개"
                        break;
                    case "골든리트리버":
                        labelTitle = "리트리버"
                        break;
                    case "시츄":
                        labelTitle = "시츄"
                        break;
                    default:
                        labelTitle = "알수없음"
                }
                var label = "<div class='animal-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='" + prediction[i].className + "-box'></div><div class='d-flex justify-content-center align-items-center " + prediction[i].className + "-bar' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
        
                // for (let i = 0; i < maxPredictions; i++) {
                //     const classPrediction =
                //         prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                //     labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
        </script>
        

    </body>
        <!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        -->

</HTML>
